{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red19\green0\blue155;\red26\green26\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c10196\c5098\c67059;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww14180\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_most_common_surnames_in_Asia#Japan"}}{\fldrslt 
\f0\fs24 \cf0 https://en.wikipedia.org/wiki/List_of_most_common_surnames_in_Asia#Japan}}
\f0\fs24  - PopularSurnames\
http://www.edrdg.org/enamdict/enamdict_doc.html - jmnedict\
http://www.edrdg.org/enamdict/enamdict_doc.html - proper nouns\
http://www.edrdg.org/kanjidic/kanjd2index.html - kanjidic2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.meijiyasuda.co.jp/enjoy/ranking/read_best10/girl.html"}}{\fldrslt \cf0 http://www.meijiyasuda.co.jp/enjoy/ranking/read_best10/girl.html}} - boys/girlsNames\
\
http://www.kanjiclinic.com/introsurnames.htm\
http://www.japanesestudies.org.uk/ejcjs/vol16/iss3/unser-schutz.html\
https://www.kanshudo.com/collections/jinmeiyo_kanji\
\
TODO:\
\
Combine PopularSurnames\
Convert XML to CSV\
\
Using On,Kun,Nanori, try to predict pronunciation from Kanji for each group (surname, boy name, girl name, place name, business name)\
\
Find weird ones\
\
Try popular ones\
\
Look at statistics for same kanji but different pronunciation.\
\
In the end, it doesn't matter what you think a name is pronounced. it will always be pronounced the way the person who owns the name says it is pronounced (I'm looking at you, Brett Favre)\
\
Also note how archaic forms of Kanji may be used (but pronunciation will be untouched) for surnames. Such as 
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\'93\'87\'81\'45\'93\'88\'81\'45\'9b\'b8\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf3 Shinjitai
\i0 \cf0  (
\f1 \'90\'56\'8e\'9a\'91\'cc
\f2 )) , and their older equivalents (the 
\i \cf3 Ky\uc0\u363 jitai
\i0 \cf0  (
\f1 \'8b\'8c\'8e\'9a\'91\'cc\
http://www.sljfaq.org/afaq/new-old-kanji.html\
Name Kanji\
https://en.wikipedia.org/wiki/Jinmeiy\uc0\u333 _kanji}